# Reports-New

./: README.md
ComReport/: .project  pom.xml
ComReport/.metadata/: version.ini
ComReport/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ComReport/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ComReport/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ComReport/src/main/java/Report/TotalReport/: App.java
ComReport/src/test/java/com/categories/: AllCategories.java  CategorySubtotal.java  IHOP1753.java  IHOP925.java
ComReport/src/test/java/com/deposits/: CashDeposits.java  CreditCards.java  ExpectedDeposit.java  Housecharge.java  TotalBankDeposit.java  TotalDeposit.java
ComReport/src/test/java/com/discounts/: AllDiscounts.java  DiscountSubTotal.java  IHOP1753Discounts.java  IHOP925Discounts.java
ComReport/src/test/java/com/grossReceipts/: AdjustedGrossSales.java  CardCashOut.java  CarriedOver.java  CreditTotals.java  Discounts.java  Donations.java  GiftCardCashOut.java  GiftCardRedeemed.java  GiftCertRedeemed.java  GrossReceipts.java  GrossSales.java  NetSales.java  Non_RevServiceCharge.java  Outstandings.java  Payouts.java  Refunds.java  ServiceCharges.java  SubTotal.java  Tax.java  TipsPaid.java  TotalReceipts.java  Voids.java
ComReport/src/test/java/com/main/: Login.java  Main.java  QuitBrowser.java
ComReport/src/test/java/com/misc/: AvgChecksExp.java  AvgGuestExp.java  AvgTablesExp.java  ChecksCount.java  GuestCount.java  OverShort.java  TablesCount.java  TipsDue.java  TrainingTotal.java
ComReport/src/test/java/com/shared/: AllSharedValues.java  (+4 more)
(+29 files in other folders)
